.title {
  color: #000000;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
}

.container {
  padding: 16px 0;
  border-bottom: 1px solid#E8E8E8;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    > span {
      color: #999;
      font-size: 12px;
      cursor: pointer;
    }
  }
  .menuBox {
    margin-bottom: 16px;
    text-align: right;
    .innerIcon {
      margin-right: 6px;
    }
    > span {
      margin-left: 16px;
      cursor: pointer;
    }
    .icon {
      font-size: 16px;
    }
  }
  .tableContainer {
    position: relative;
    .hideIconContainer {
      position: absolute;
      top: calc(50% - 68px);
      right: 0;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 11px;
      height: 68px;
      color: rgba(0, 115, 205, 1);
      color: #0073cd;
      font-size: 12px;
      background: #d9eaf8;
      border-radius: 4px 0px 0px 4px;
    }
  }
}
