.boxStyle {
  height: 128px;
  padding: 20px 30px;
  background: linear-gradient(135deg, rgba(245, 248, 252, 1), rgba(225, 232, 241, 1));
  border-radius: 8px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  :global {
    .ant-statistic-title {
      margin: 0;
    }
  }
}
